# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version_major=0
version_minor=0
version_patch=4

minecraft_version=23w51b

# Dependencies
moon_config=1.0.9
punch=0.0.5
lombok=1.18.30